-- This file was automatically generated for the LuaDist project.

package = "emdcriterion"
version = "1.0-1"
-- LuaDist source
source = {
  tag = "1.0-1",
  url = "git://github.com/LuaDist-testing/emdcriterion.git"
}
-- Original source
-- source = {
--    url = "git://github.com/MartinezTorres/EMDCriterion.git",
--    tag = "master"
-- }
description = {
   homepage = "https://github.com/MartinezTorres/EMDCriterion",
   license = "MIT"
}
dependencies = {}
build = {
   type = "builtin",
   modules = {
      EMDCriterion = "EMDCriterion.lua"
   }
}